/*All Page Styling*/

/* Container grid */

body {
    background-color: #FFFEF9;
}

.container {
    display:grid;
    grid-template: 1fr 1fr 1fr;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
}

.container header {
    grid-column:1/4;
    padding: 2rem;
    display:grid;
}

.container main {
    grid-column:1/4;
    padding: 2rem 10rem 2rem 10rem;
    display: grid;
    place-items: center;
    gap: 4rem;
}

.container footer {
    grid-column: 1/4;
    padding:2rem;
    background-color: #E7F8FF;
    margin: 0rem 2rem 0rem 2rem;
    display:grid;
}

/* Header grid */

header #logo {
    grid-column:1/2;
    grid-row:1/2;
    padding: 2rem 2rem 2rem 3rem;
}

header #title {
    grid-column: 1/4;
    grid-row:1/2;
    padding: 2rem 20rem 2rem 20rem;
    display: grid;
    place-items: center;
}

header #mainnav {
    grid-column:1/4;
    grid-row:2/3;
    font-size: 1.5rem;
    word-spacing: 3rem;
    text-align: center;
}

/* Header elements */

/* Header Images Styling */
#title > img {
    border:3px solid black;
    padding: 1rem;
    height: 150px;
}

#logo > img {
    height:150px;
}

/* Navbar Styling */

#mainnav > a {
    text-decoration: none;
    color: black;
    letter-spacing: 1rem;
}

#mainnav > a:hover {
    background-color: black;
    color: white;
    padding-left: 3px;
    padding-bottom: 3px;
}

/* Footer Grid */

footer #top {
    grid-column:1/2;
    grid-row:1/2;
}

footer #info {
    grid-column:2/3;
    grid-row: 1/3;
    text-align: center;
    line-height: 2;
    margin-top: 1rem;
    margin-right: 5rem;
}

footer #socials {
    grid-column: 3/4;
    grid-row: 1/3;
}


/* Footer Elements */

/* Footer Image Styling */

#top img {
    height:150px;
    margin: 1rem 0rem 0rem 1rem;
}

/* Info Styling */

#info a {
    text-decoration: none;
    color: black;
}

#info .bold {
    font-weight: bold;
}

#info .light {
    color:#4C4C4C;
}

/* Social Links Styling*/

#socials > a {
    margin-right: 1rem;
    text-decoration: none;
    float: right;
    clear: right;
}

/****************************************************************************************/

/* Landing Page Styling */

/* Index Main Grid */

main #promo {
    grid-column: 1/4;
    grid-row: 1/2;
}

main #message {
    grid-column: 1/4;
    grid-row: 2/3;
}

main #featured {
    grid-column: 1/4;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    padding-bottom: 2rem;
}

main #email {
    grid-column: 1/4;
    grid-row: 4/5;
}

/* Index Main Elements */

/* Promo Styling */

#promo > a > img {
    max-height: 500px;
    border: 3px solid #E7F8FF;
}

/* Message Styling */

#message > h2 {
    text-align: center;
    font-family: "Brush Script MT", cursive;
    font-size: 2rem;
}

#message > p {
    text-align: center;
    width: 33%;
    margin-left: 33%;
    padding-bottom:2rem;
}

/* Featured Creations Styling */

#featured > h2 {
    text-align: center;
    grid-row: 1/2;
    grid-column: 1/4;
    font-weight: 800;
    letter-spacing: 10px;
}

#featured > a > img {
    height: 300px;
    width: 300px;
    box-shadow: 3px 3px 8px 2px #4C4C4C;
}

#featured > a > img:hover {
    filter: opacity(50%);
}

/* Email Styling */

#email > a {
    text-decoration: none;
    text-align: center;
    font-size: 2rem;
    font-style:italic;
    color: #A30971;
    letter-spacing: 10px;
}

#email > a:hover {
    color: #67B3D3;
}

#email {
    padding-bottom: 2rem;
}

/****************************************************************************************/

/* Shop Page Styling */

/* Shop Main Grid */

main #shopnav {
    text-align: center;
    grid-row: 1/2;
    grid-column: 1/4;
}

main .products {
    grid-row:2/3;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

/* Shop Main Elements */

/* Shop Navigation Styling */

#shopnav {
    word-spacing: 5rem;
}

#shopnav h2 {
    font-weight: 800;
    letter-spacing: 10px;
}

#shopnav a {
    text-decoration: none;
    color: #4C4C4C;
}

#shopnav a:hover {
    color: #67B3D3;
}

/* Products Display Styling */

.products img {
    height: 300px;
    width: 300px;
    border: 1px solid #67B3D3;
}

.products h3 {
    text-align: center;
}

.products p {
    text-align: center;
    color: #4C4C4C;
    margin-top: -1rem;
}

.products > div {
    box-shadow: 0px 5px 6px 3px #E7F8FF;
    border: 1px solid #67B3D3;
}

.products > div:hover {
    filter: opacity(50%);
    cursor: none;
}

/****************************************************************************************/

/* About Page Styling */

/* About Main Grid */

#about {
    grid-row: 1/2;
    grid-column: 1/4;
    text-align: center;
    word-spacing: 5px;
    width: 90%;
    min-height: 100%;
    margin-top: 10rem;
}

.divider {
    grid-column: 1/4;
    margin-top: -10rem;
}


/* About Main Elements */

/* About Styling */

.story {
    text-align: center;
    background-color: #E7F8FF;
    min-height: 90%;
    word-spacing: 3px;
    margin: 0rem 0rem 5rem 5rem;
    width: 100%;
    padding: 1rem;
}

#spaced {
    line-height: 2;
}

#about h2 {
    font-family: "Brush Script MT", cursive;
    font-size: 2rem;
}

/* Divider Styling */

.divider > img {
    height: 50px;
}

/****************************************************************************************/
/* Custom Page Styling */

/* Custom Main Grid */

main #custom {
    grid-column: 1/4;
    grid-row:1/2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4rem;
    margin-top: 3rem;
    padding: 0rem 3rem 3rem 3rem;
}

main #pricing {
    grid-column: 1/4;
    grid-row: 2/4;
}

main #request {
    grid-column: 1/4;
    grid-row: 4/5;
}

/* Custom Main Elements */

/* Custom Requests Display Styling */

#custom  img {
    height: 325px;
    width: 325px;
    box-shadow: 3px 5px 6px 3px #4C4C4C;
}

#custom {
    border: 1px dashed #67B3D3; 
}

#custom h2 {
    text-align: center;
    letter-spacing:8px;
    background-color: #E7F8FF;
}

/* Pricing/Timeline Table Styling */

#pricing h2 {
    letter-spacing: 8px;
    text-align: center;
    padding-bottom: 2rem;
}

#info {
    border-collapse: collapse;
    width: 100%;
}

#custominfo td, #info th {
    border: 1px solid #67B3D3;
    padding:8px;
}

#custominfo th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color:#E7F8FF;
    letter-spacing: 3px;
}

/* Form Styling */

#request h2 {
    letter-spacing:10px;
    font-family:"Brush Script MT", cursive;
    font-size:4rem;
    color: #67B3D3;
}

#request h3 {
    text-align:center;
    letter-spacing:8px;
    font-family:"Brush Script MT", cursive;
    font-size:3rem;
    color: #67B3D3;
}

#request p {
    text-align: center;
    padding-bottom:2rem;
}

input[type=text] {
    width:100%;
    padding: 12px 20px;
    margin: 8px 0;
    display:inline-block;
    border: 1px solid #4C4C4C;
    border-radius: 1em;
    box-sizing: border-box;
}

label {
    padding: 3px;
    display: inline-block;
    margin-left:3px;
}

input[type=submit] {
    width:100%;
    background-color:#67B3D3;
    padding:14px 20px;
    margin:8px 0;
    border:none;
    border-radius:4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color:#A30971;
    color:white;
}

form {
    background-color: #E7F8FF;
    padding:2rem;
    margin-bottom: 4rem;
}
